images {
  image: "/images/background.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/blueButton_Pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/blueButton_Released.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/gameLogo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/level1PopupA.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/level2PopupA.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/splashBackground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/builtins/assets/images/logo/logo_256.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/builtins/assets/images/logo/logo_blue_256.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/Namco_Bandai_Games_logo.svg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
